
# PostgresSQL
POSTGRES_DB=dbfm
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=Very_Strong_Pass_4_DB

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# JWT
JWT_ACCESS_SECRET="fm_secret_key_app-12-2023"
JWT_REFRESH_SECRET="fm_refresh_key_app_app-12-2023"